<!DOCTYPE html>
<html>
  <head>
    <title>New Sails App</title>
    <!-- Viewport mobile tag for sensible mobile support -->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--
    Stylesheets and Preprocessors
    ==============================
    You can always bring in CSS files manually with `<link>` tags, or asynchronously
    using a solution like AMD (RequireJS).  Or, if you like, you can take advantage
    of Sails' conventional asset pipeline (boilerplate Gruntfile).
    By default, stylesheets from your `assets/styles` folder are included
    here automatically (between STYLES and STYLES END). Both CSS (.css) and LESS (.less)
    are supported. In production, your styles will be minified and concatenated into
    a single file.
    To customize any part of the built-in behavior, just edit `tasks/pipeline.js`.
    For example, here are a few things you could do:
    + Change the order of your CSS files
    + Import stylesheets from other directories
    + Use a different or additional preprocessor, like SASS, SCSS or Stylus
    -->
    <!--STYLES-->
    <!--STYLES END-->
  <link href="bower_components/angular-material/angular-material.css" rel="stylesheet" type="text/css"/>

  <link href="bower_components/angular-material-data-table/dist/md-data-table.min.css" rel="stylesheet" type="text/css"/>
  <style media="screen">
    .label{
      color: black;

    }
  </style>
  </head>
  <body ng-app="simulacion">

    <div class="container">

      <ul id="userTab" class="nav nav-pills" role="tablist">
  		  <li role="presentation" class="active">
  		  	<a href="#tabCuadrado" aria-controls="tabCuadrado" role="tab" data-toggle="tab">
  		  			Metodo de los Cuadrados Medios
  		  	</a>
  		  </li>
  		  <li role="presentation">
  		  	<a href="#tabAlgoritmo2" aria-controls="tabAgregarUsuario " role="tab" data-toggle="tab" >
  		  			Metodo del Producto Medio
  		  	</a>
  		  </li>
  		</ul>

      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="tabCuadrado">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="text-center"><b>Metodo de los Cuadrados Medios</b></h2>
              <hr>
            </div>
          </div>
          <div class="container">
            <cuadrado-medio-component></cuadrado-medio-component>
          </div>


        </div>
        <!-- tabpanel -->

        <div role="tabpanel" class="tab-pane" id="tabAlgoritmo2">
          <div class="row">
              <div class="col-lg-12">
                  <h2 class="text-center"><b>Metodo del Producto Medio</b></h2>
              </div>
          </div>
          <hr>

          <div class="container">
            <producto-medio-component></producto-medio-component>

          </div>



        </div>
        <!-- tabpanel -->


      </div>
      <!-- tab-content -->
    </div>

    <!--SCRIPTS-->
    <!--SCRIPTS END-->

     <script src="/js/dependencies/jquery.min.js"></script>


     <script src="/bower_components/angular/angular.js"></script>
     <script src="/js/dependencies/angular-route.min.js"></script>
     <script src="/js/dependencies/bootstrap.js"></script>
     <script type="text/javascript" src="bower_components/angular-animate/angular-animate.js"></script>
     <script type="text/javascript" src="bower_components/angular-aria/angular-aria.js"></script>
     <script type="text/javascript" src="bower_components/angular-messages/angular-messages.js"></script>
     <script type="text/javascript" src="bower_components/angular-material/angular-material.js"></script>
     <script type="text/javascript" src="bower_components/angular-material-data-table/dist/md-data-table.js"></script>


     <script src='/js/app/core/customValidation/customvalidation.module.js'></script>
     <script src='/js/app/core/customValidation/integer.directive.js'></script>
     <script src='/js/app/core/customValidation/tamanopar.directive.js'></script>
     <script src='/js/app/core/customValidation/espar.directive.js'></script>
     <script src='/js/app/core/customValidation/cantidaddigitos.directive.js'></script>
     <script src="/js/app/core/core.module.js"></script>
     <script src="/js/app/cuadradoMedio/cuadradoMedio.module.js"></script>
     <script src="/js/app/cuadradoMedio/cuadradoMedio.component.js"></script>
     <script src="/js/app/cuadradoMedio/cuadradoMedio.config.js"></script>

     <script src="/js/app/productoMedio/productoMedio.module.js"></script>
     <script src="/js/app/productoMedio/productoMedio.component.js"></script>
     <script src="/js/app/productoMedio/productoMedio.config.js"></script>
     <script src="/js/app/app.module.js"></script>

  </body>
</html>
